<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 12</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>

    <form class="form">
      <div class="srcContainer">
        <lable>
          <input class="inputsrc" type="text" placeholder="Search images...">
        </lable>
        <button class="srcbtn" type="submit">Search</button>
      </div>
    </form>
    
    <span class="loader hide"></span>
    <ul class="gallery"></ul>

    <div class="btn-container">
      <button class="loadbtn hide">Load more</button>
    </div>
    

    <script type="module" src="./main.js"></script>
  </body>
</html>
